<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: white;
            width: 600px;
            height: 800px;
            margin: 200px auto;
        }
         .box .input{
            margin: 50px auto;
        }
        .input input{
            margin-top: 50px;
            margin-left: 150px;
            width: 300px;
            height: 50px;
            
            border-radius: 20px;
        }
        h2{
            margin-left: 250px;
        }
        button{
            width: 200px;
            margin-left: 200px;
        }

        
        

    </style>
</head>
<body>
    <div class="box">
        <h2>类型选择</h2>
        <form action="http://127.0.0.1:5500/rjzhsjzy/dksq/kindaddition.html" >
            <div class="input">
                <input type="text" placeholder="请输入姓名：">
                <input type="text" placeholder="请输入身份证号:">
                <input type="text" placeholder="请输入类型(生源地/高校)">
            </div>
            <button type="submit" class="btn btn-success" >提交</button>

        </form>
    </div>
</body>
</html>