<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学生助学贷款</title>
    <style>
        body{
            background-image: url(./国家助学贷款.png) ;
            


        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: white;
            width: 600px;
            height: 600px;
            margin: 200px auto;
        }
        h1{
            text-align: center;
            
        }

        .input{
            margin: 60px auto;
        }
        .input input{
            margin-top: 30px;
            margin-left: 150px;
            width: 300px;
            height: 50px;
            
            border-radius: 20px;
        }
        .select{
            margin-left: 135px;
            
        }

        .select input{
            margin-left: 20px;
        }
        .wj{
            margin-top: 20px;
        }
        .wj a{
            text-decoration: none;
            color: black;
            
            margin-left: 250px;
        }
        li{
            list-style: none;
        }
        .login{
            margin-top: 50px;
        }
        .login ul{
            display: flex;
        }

        .login li{
            margin: 10px auto;
            width: 150px;
            height: 80px;
            background-color: white;
        }

        .login li a{
            display: block;
            text-align: center;
            line-height: 80px;
        }

        .login li a:hover{
            width: 150px;
            height: 80px;
            background-color: skyblue;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>大学生助学贷款</h1>
        <form action="">
            <div class="input">
                <input type="text" placeholder="请输入用户名:">
                <br>
                <input type="password" placeholder="请输入密码:">

            </div>

            <div class="select">
                <label><input type="radio" name="identify">管理员</label>
                <label><input type="radio" name="identify">用户</label>
                <label><input type="radio" name="identify">系主任</label>
                <label><input type="radio" name="identify">银行</label>

            </div>

            <div class="wj">
                <a href="http://127.0.0.1:5500/rjzhsjzy/login/wjmm.html" target="_blank">忘记密码？</a>
            </div>

            <div class="login">
                <ul>
                    <li><a href="http://127.0.0.1:5500/rjzhsjzy/index.html">登录</a></li>
                    <li><a href="http://127.0.0.1:5500/rjzhsjzy/login/zcyh.html" target="_blank">注册用户</a></li>
                    <li><a href="http://127.0.0.1:5500/rjzhsjzy/login/zcxzr.html" target="_blank">注册系主任</a></li>
                    <li><a href="http://127.0.0.1:5500/rjzhsjzy/login/zcyh1.html" target="_blank">注册银行</a></li>
                </ul>
            </div>
        </form>
    </div>
</body>
</html>