<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    
    <title>修改密码</title>
    <style>
        body{
            background-image: url(../国家助学贷款.png);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: white;
            width: 600px;
            height: 600px;
            margin: 200px auto;
        }
         .box .input{
            margin: 50px auto;
        }
        .input input{
            margin-top: 70px;
            margin-left: 150px;
            width: 300px;
            height: 50px;
            
            border-radius: 20px;
        }
        h2{
            margin-left: 250px;
        }
        button{
            width: 200px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>修改密码</h2>
        <form action="http://127.0.0.1:5500/rjzhsjzy/dl.html">
            <div class="input">
                <input type="password" placeholder="请输入新密码：">
                <input type="password" placeholder="请再次输入新密码:">
            </div>
            <button type="submit" class="btn btn-success" >请重新登录</button>

        </form>
    </div>
</body>
</html>