<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>忘记密码？</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            background-color: white;
            width: 600px;
            height: 600px;
            margin: 200px auto;
        }
         .box .input{
            margin: 50px auto;
        }
        .input input{
            margin-top: 70px;
            margin-left: 150px;
            width: 300px;
            height: 50px;
            
            border-radius: 20px;
        }
        .wj{
            margin-top: 20px;
        }

        body{
            background-image: url(../国家助学贷款.png);
        }

        .xyb{
            width: 200px;
            height: 50px;
            background-color: orange;
            margin-left: 180px;
            border-radius: 15px;
        }
        .xyb{
            cursor: pointer;
        }
        
        button{
            width: 100px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wj">
            <h2>忘记密码</h2>
        </div>
        <br>
        <hr>
        <form action="http://127.0.0.1:5500/rjzhsjzy/login/password.html" >
            <div class="input">
                <input type="text" placeholder="请输入身份证号">
                <input type="text" placeholder="请输入手机号">
            </div>

            <button type="submit" class="btn btn-success">提交</button>
        </form>
    </div>
</body>
</html>