<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>系主任注册</title>
    <style>
        body{
            background-image: url(../国家助学贷款.png);
        }
        .box{
            background-color: white;
            width: 600px;
            height: 500px;
            margin: 200px auto;
        }
         h1{
            margin-left: 250px;
        }

        .xzr{
            margin-left: 170px;
        }

        .xzr input{
            margin-top: 40px;
            border-radius: 10px;
        }
        .xzr .sjh{
            position: relative;
            right: 16px;

        }
        button{
            width: 100px;
            height: 50px;
            background-color: green;
            border: none;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 270px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>系主任注册</h1>
        <form action="http://127.0.0.1:5500/rjzhsjzy/dl.html">
            <div class="xzr">
                请输入姓名：<input type="text" >
                <br>
                请输入单位：<input type="text">
                <br>
                <div class="sjh">
                    请输入手机号：<input type="text">
                </div>
            </div>
            <button type="submit">注册</button>


        </form>

    </div>
</body>
</html>