<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>注册银行</title>
    <style>
        body{
            background-image: url(../国家助学贷款.png);
        }
        .box{
            background-color: white;
            width: 600px;
            height: 500px;
            margin: 200px auto;
        }
        h1{
            margin-left: 250px;
        }

        .zcyh{
            
            margin-top: 70px;
            margin-left: 150px;
            
            
    
        }
        .zcyh input{
            margin-top: 40px;
            border-radius: 10px;
            
        }
        
        .dq{
            position: relative;
            left: 30px;
        }

        button{
            width: 100px;
            height: 50px;
            background-color: green;
            border: none;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 270px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>注册银行</h1>
        <form action="http://127.0.0.1:5500/rjzhsjzy/index.html">
            <div class="zcyh">
                请输入银行名称：<input type="text">
                <br>
                请输入银行卡号：<input type="text">
                
                <br>
                <div class="dq">
                    请输入地区：<input type="text">
                </div>
            </div>

            <button type="submit">注册</button>

        </form>

    </div>
</body>

</html>
