<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: url(../国家助学贷款.png);
        }
        .box{
            background-color: white;
            width: 600px;
            height: 500px;
            margin: 200px auto;
        }
        h1{
            margin-left: 250px;
        }

        .zc{
            margin-top: 70px;
            margin-left: 170px;
            
            
        }

        .zc input{
            margin-top: 20px;
            border-radius: 5px;
            
        }
        .kh{
            margin-top: 20px;
            position: relative;
            right: 17px;
        }


        button{
            width: 100px;
            height: 50px;
            background-color: green;
            border: none;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 270px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>用户注册</h1>
        <form action="http://127.0.0.1:5500/rjzhsjzy/index.html" >
            <div class="zc">
                请输入用户名: <input type="text" >
                <br>
                <div class="kh">
                    请输入银行卡号: <input type="text">
                </div>
                <br>
                请输入手机号: <input type="text">
            </div>

            <button type="submit">注册</button>
        </form>
            
        </div>
    </div>
</body>

</html>
