<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 1200px;
            height: 700px;
            
            margin: 30px auto;
        }
        h1{
            margin-left: 550px;
        }
        .sfzh{
            width: 500px;
        }
        table{
            height: 700px;
        }
        table td{
            line-height: 150px;
            text-align: center;
        }

        table th{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1>还款记录</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>身份证号</th>
                    <th><input type="text" name="" id="" placeholder="请输入身份证号" class="sfzh"></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>还款周期</td>
                    <td>当前为第一周期</td>
                </tr>

                <tr>
                    <td>偿还本金</td>
                    <td>1600</td>
                    
                </tr>

                <tr>
                    <td>偿还利息</td>
                    <td>500</td>
                </tr>

                <tr>
                    <td>支付方式</td>
                    <td>银行卡自动扣款</td>
                </tr>

                <tr>
                    <td>备注</td>
                    <td>剩余应还金额在还款计算中查看</td>
                </tr>
            </tbody>
        </table>
        
    </div>
</body>
</html>