<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 1200px;
            height: 700px;
            
            margin: 30px auto;
        }
        h1{
            margin-left: 550px;
        }
        td{
            text-align: center;
            line-height: 150px;
            
        }
        .sfzh{
            width: 500px;
        }
        table{
            height: 700px;
        }
        table th{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>还款计划</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>身份证号</th>
                    <th><input type="text" name="" id="" placeholder="请输入身份证号" class="sfzh"></th>
                </tr>
            </thead>
            <tbody>
                

                <tr>
                    <td>贷款期限</td>
                        <td colspan="4">最高180期（可一次还清，也可多次还清）</td>
                </tr>

                <tr>
                    <td>还款进度</td>
                    <td>还未开始进行还款</td>
                </tr>

                <tr>
                    <td>还款利率</td>
                    <td>年利率3.95%</td>
                </tr>

                <tr>
                    <td>还款方式</td>
                    <td>定期自动从您绑定的银行卡中扣除</td>
                </tr>

                <tr>
                    <td>逾期风险</td>
                    <td>逾期将按日收取 0.05% 罚息，同时影响个人征信</td>
                </tr>

                
            </tbody>
        </table>
    </div>
</body>
</html>